DISCORD_TOKEN=
DARKERDB_API_KEY=Rxlizard Discord Bot

# Channel IDs
PRICE_CHANNEL_ID= # Channel for live market updates
TRADE_HISTORY_CHANNEL_ID= # Channel for trade history commands
TRADING_CHANNEL_ID= # Channel for trading post
MARKET_HISTORY_ID= # Channel for finding items and getting a candle wick chart generated for them